# Android_Expression_Package

./: README.md  build.gradle  ~$生产实习.docx  生产实习.docx  生产实习个人报告.docx
app/: build.gradle  proguard-rules.pro
app/release/: 1.apk  app-armeabi-v7a-release.apk  app-universal-release.apk  baby.apk  old.apk  output.json
app/src/androidTest/java/com/ihewro/android_expression_package/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ihewro/android_expression_package/: GlobalConfig.java  MyApplication.java  MyDataBase.java  MySharePreference.java  MySharedPreferences.java  QuickService.java
app/src/main/java/com/ihewro/android_expression_package/activity/: AboutActivity.java  BaseActivity.java  ErrorActivity.java  ExpFolderDetailActivity.java  ExpLocalFolderDetailActivity.java  ExpWebFolderDetailActivity.java  MainActivity.java  MyActivity.java  ResultActivity.java  ShopActivity.java  WelcomActivity.java  WelcomeActivity.java
app/src/main/java/com/ihewro/android_expression_package/adapter/: ExpMyRecyclerViewAdapter.java  ExpShopRecyclerViewAdapter.java  ExpressionListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ihewro/android_expression_package/bean/: ApkExpression.java  EventMessage.java  Expression.java  ExpressionFolder.java  ExpressionFolderList.java  Image.java  LocalExpression.java  OneDetail.java  OneDetailList.java  UserPreference.java  Version.java  WebExpression.java
app/src/main/java/com/ihewro/android_expression_package/bean/apk/: ApkExpression.java
app/src/main/java/com/ihewro/android_expression_package/bean/local/: LocalExpression.java  LocalExpressionFolder.java  LocalExpressionFolderList.java
app/src/main/java/com/ihewro/android_expression_package/bean/local/database/: DatabaseExp.java  DatabaseExpFolder.java
app/src/main/java/com/ihewro/android_expression_package/bean/web/: WebExpression.java  WebExpressionFolder.java  WebExpressionFolderList.java
app/src/main/java/com/ihewro/android_expression_package/callback/: DownloadImageListener.java  GestureListener.java  GetExpFolderDataListener.java  GetExpImageListener.java  GetExpListListener.java  GetMainExpListener.java  RemoveCacheListener.java  SaveImageToGalleryListener.java  ShowExpListListener.java  ShowMainExpListener.java  TaskListener.java  UpdateDatabaseListener.java
app/src/main/java/com/ihewro/android_expression_package/fragment/: ExpressionContentFragment.java  MainFragment.java
app/src/main/java/com/ihewro/android_expression_package/http/: HttpUtil.java  WebImageInterface.java  WebImageService.java
app/src/main/java/com/ihewro/android_expression_package/task/: AddExpListToExpFolderTask.java  AppStartTask.java  CheckUpdateTask.java  DeleteExpFolderTask.java  DeleteImageTask.java  DownloadImageTask.java  EditExpFolderNameTask.java  GenerateScreenshotTask.java  GetExpDesTask.java  GetExpFolderDataTask.java  GetExpFolderTask.java  GetExpImageTask.java  GetExpListTask.java  MoveExpTask.java  RecoverDataTask.java  RemoveCacheTask.java  SaveFolderToLocalTask.java  SaveImageToGalleryTask.java  ShowAllExpFolderTask.java  ShowExpListTask.java  ShowMainExpFolderTask.java  ShowMainExpTask.java  UpdateDatabaseTask.java
app/src/main/java/com/ihewro/android_expression_package/util/: APKVersionCodeUtils.java  AuthService.java  CheckPermissionUtils.java  DataCleanManager.java  DataUtil.java  DatabaseHelper.java  DateUtil.java  FileUtil.java  GlobalConfig.java  HttpsUtil.java  ShareUtil.java  ThemeHelper.java  Tls12SocketFactory.java  ToastUtil.java  UIUtil.java
app/src/main/java/com/ihewro/android_expression_package/view/: AvatarImageView.java  CardPickerDialog.java  CustomImageView.java  ExpImageDialog.java  GuideView.java  LetterSpacingTextView.java  MyGlideEngine.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg_delete.xml  bg_download.xml  ic_file_download_black_24dp.xml  layer_list.xml  rect_gray.xml  search_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_error.xml  activity_exp_folder_detail.xml  activity_exp_local_folder_detail.xml  activity_main.xml  activity_my.xml  activity_result.xml  activity_shop.xml  activity_welcom.xml  content_base.xml  dialog_theme_picker.xml  fragment_expression_content.xml  fragment_main.xml  guide_view.xml  item_empty_view.xml  item_empty_view2.xml  item_exp_my.xml  item_exp_shop.xml  item_expression.xml  item_refresh_menu.xml  item_show_expression.xml  loading_view.xml  share_one_sreenshot.xml
app/src/main/res/menu/: menu_local_detail.xml  menu_main.xml  menu_my.xml  menu_shop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ihewro/android_expression_package/: ExampleUnitTest.java
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
