apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ihewro.android_expression_package"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 201808101
        versionName "3.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            v2SigningEnabled false
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation "com.android.support:support-annotations:26.1.0"
    implementation "com.android.support:design:26.1.0"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:cardview-v7:26.+'

    //百度文字识别
    compile files('libs/ocr-sdk.jar')

    //侧边栏
    implementation("com.mikepenz:materialdrawer:6.0.7@aar") {
        transitive = true
    }

    //recyclerView
    implementation "com.android.support:recyclerview-v7:26.1.0"

    //简单修改状态栏，使其沉浸
    compile 'com.jaeger.statusbarutil:library:1.5.0'

    //butterknife开源库，用于简化代码
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //更方便的RecyclerView库
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'

    //更好的日志打印工具
    compile 'com.blankj:alog:1.8.0'

    //android图标
    implementation "com.mikepenz:iconics-core:3.0.3@aar"
    implementation "com.mikepenz:iconics-views:3.0.3@aar"
    compile 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar' //Google Material Icons

    //dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'


    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //网络请求
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'//打印请求信息
    compile 'com.squareup.retrofit2:converter-jackson:2.3.0'

    //toast
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    //简化运行时申请权限的代码
    compile 'pub.devrel:easypermissions:1.0.1'

    //滚动布局的第三方框架
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'
    //下拉刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-7'//没有使用特殊Header，可以不加这行

    //数据库操作
    compile 'org.litepal.android:core:2.0.0'

    //进度条管理（真实进度）
    implementation 'me.jessyan:progressmanager:1.5.0'

    //捐赠
    compile 'com.canking.minipay:minipay:1.0.5'
    compile 'cn.gavinliu.android.lib:ShapedImageView:0.8.5'

    //全局错误异常捕捉
    compile 'cat.ereza:customactivityoncrash:2.2.0'

    //数据库监视
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    compile 'org.greenrobot:eventbus:3.1.1'

    //图片选择器
    compile 'com.zhihu.android:matisse:0.5.1'

    //图片压缩
    compile 'id.zelory:compressor:2.1.0'

    //引导
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'



}
