<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ExpWebFolderDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="表情包详情"/>
    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/meta">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:background="#fff"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <FrameLayout
            android:id="@+id/meta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#fafafa">
                <com.ihewro.android_expression_package.view.AvatarImageView
                    android:id="@+id/owner_avatar"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="30dp"
                    android:scaleType="centerCrop"
                    android:layout_height="30dp"
                    android:src="@drawable/header"/>

                <TextView
                    android:id="@+id/owner_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今晚月光很美"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/owner_avatar"/>

                <TextView
                    android:id="@+id/download_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="批量添加"
                    android:background="@drawable/bg_download"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/select_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:background="#fafafa">

                <TextView
                    android:visibility="gone"
                    android:id="@id/select_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="全选"/>

                <TextView
                    android:id="@+id/exit_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:text="按返回键可以退出选择模式"/>

                <TextView
                    android:id="@+id/select_add_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="确认添加"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:textColor="@color/blue_trans"/>
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>