<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_item"
    tools:context="com.ihewro.android_expression_package.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:titleEnabled="false"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin"
                android:orientation="vertical">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/top_image"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="60dp"
                        android:paddingBottom="120dp"
                        android:layout_width="fill_parent"
                        android:layout_height="240dp"
                        android:src="@drawable/header"
                        android:scaleType="centerCrop"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:paddingBottom="20dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="10dp"
                        android:text="我心中已经听到来自远方的呼唤，再不需要回过头去关心身后的种种是非。"
                        android:textColor="#5a5e59" />

                </RelativeLayout>
            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--app:tabSelectedTextColor="@color/white"
                            app:tabTextColor="@color/text_secondary_light"
                            app:tabIndicatorColor="@color/white"-->
            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:textAllCaps="false"
                android:background="@drawable/layer_list"
                android:layout_width="0dp" />

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/layer_list">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_add_white_24dp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />



</android.support.design.widget.CoordinatorLayout>
