<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

<pl.droidsonroids.gif.GifImageView
    android:id="@+id/iv_expression"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:src="@drawable/bg"
    android:scaleType="fitXY"/>

</android.support.v7.widget.CardView>