<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="标题而已"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/expression_image"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:minHeight="150dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/bg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/save_image"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:padding="10dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:iiv_icon="gmd_save"
            app:iiv_color="@color/text_secondary_dark"
            android:layout_alignParentLeft="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/share"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:padding="10dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                app:iiv_color="@color/text_secondary_dark"
                app:iiv_icon="gmd_share"/>

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/tim_share"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:padding="10dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                app:iiv_color="@color/text_secondary_dark"
                app:iiv_icon="faw_weixin"/>

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/weChat_share"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:padding="10dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                app:iiv_color="@color/text_secondary_dark"
                app:iiv_icon="faw_weixin"/>

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/qq_share"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:padding="10dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                app:iiv_color="@color/text_secondary_dark"
                app:iiv_icon="faw_qq"/>

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:padding="10dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                app:iiv_color="@color/text_secondary_dark"
                app:iiv_icon="gmd-favorite" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>