<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">



    <ImageView
        android:id="@+id/iv_expression"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/loading"
        android:scaleType="fitCenter"/>


    <CheckBox
        android:id="@+id/cb_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:clickable="false"
        tools:targetApi="lollipop" />

    <ImageView
        android:id="@+id/notice"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_touch_app_black_24dp"
        android:layout_gravity="top|right"/>

</android.support.v7.widget.CardView>